# CommonProjcet

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Application.mk  StitchOpencv.cpp  cutcard.h  facehandle.h  imagehandle.h  jniutil.h  native-lib.cpp  stitching_detailed.h
app/src/main/java/jp/co/ricoh/advop/supersizescan/: CUtil.java  CheetahApplication.java  MainActivity.java  SelectedDialog.java
app/src/main/res/drawable/: a4_bg.xml  btn_bg_selector.xml  divider.xml  edittext.xml  item_bg_select.xml  rect_line_n.xml  setting_button_selector.xml  text_light_sel.xml  tool_bg.xml
app/src/main/res/drawable-xxhdpi/: selector_btn_text_color.xml
app/src/main/res/layout/: activity_main.xml  orient_list_item.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/jp/co/ricoh/advop/supersizescan/: TimeAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
